<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btINF"
        style="@style/ButtonStyle"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Unendlichkeit"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btNormal"
        style="@style/ButtonStyle"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btINF"
        android:layout_alignParentStart="true"
        android:text="Normal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btGDZ"
        style="@style/ButtonStyle"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btNormal"
        android:layout_marginTop="101dp"
        android:text="gegen die zeit"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVUS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="SPIELMODUS"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
