<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moruk"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lose"
        android:id="@+id/imageView6"
        android:layout_marginBottom="396dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tVUS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="@string/du_hast_verloren_versuche_es_erneut"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iVHome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/iVRepeat"
        android:layout_marginStart="64dp"
        android:clickable="true"
        app:srcCompat="@drawable/home2" />

    <ImageView
        android:id="@+id/iVRepeat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tVUS1"
        android:layout_marginEnd="61dp"
        android:clickable="true"
        app:srcCompat="@drawable/rewind2" />

</RelativeLayout>
